/*                    A. Валять дурака
            Ограничение по времени: 1000 миллисекунд
            Ограничение по памяти: 65000 кибибайт
      Василий иногда «валяет дурака», он берёт любую последовательность цифр и записывает
  эти же цифры в другой последовательности. Вам предлагается написать программу,
  которая, так же как и Василий будет «валять дурака».

  Входные данные:
      Непустая последовательность десятичных цифр, состоящая не более чем из 10 знаков.
  
  Выходные данные
      Новая, отличная от входной, последовательность цифр, составленная путём перестановки
  цифр входной последовательности. Если «свалять дурака» нет возможности, то есть нет
  возможности получить последовательность цифр, отличную от входной, следует вывести
  строку «work».

  Примеры
  Ввод: 3
  Вывод: work

  Ввод: 123
  Вывод: 132

*/

#include <iostream>
#include <string>
using namespace std;



int main()
{
  string str;
  bool changed = false;
  cin >> str;

  if(str.size() <= 1)
    cout << "work\n";
  else
  {
    string ch;
    ch = str[0];
    for(int i = 1; i < str.size(); i++)
      if(ch[0] != str[i])
      {
        swap(str[0], str[i]);
        changed = true;
      }
  }


  if(changed)
    cout << str;
  else
    cout << "work\n";
  
  
  return 0;
} 
