/*
                          B. Пифагоровы тройки
                Ограничение по времени: 1000 миллисекунд
                Ограничение по памяти: 65000 кибибайт
    
    Василий любит заниматься математикой, и он знает, что Пифагоровыми тройками
  называются комбинации из трёх чисел, которые удовлетворяют следующему выражению
  x^2 + y^2 = z^2 (1).
  Василий просит Вас написать программу, которая позволит находить все такие
  целочисленные x, y, z, удовлетворяющие выражению 1, что площадь треугольника,
  построенного со сторонами x, y, z, будет в диапазоне от A до B.
  
  Входные данные:
  Два целых положительных числа (1 ≤ A ≤ B ≤ 100), записанные через пробел.
  Гарантируется, что хотя бы одно решение существует.
  
  Выходные данные:
  Список троек чисел, упорядоченных в порядке увеличения площадей треугольников, с
  длинами сторон, соответственно равными указанным числам. Каждая тройка чисел
  должна быть выведена на отдельной строке и числа должны быть упорядочены в порядке
  возрастания. Любые выводимые числа не должны превышать 100.
  
  Примеры:
  Ввод: 6 6
  Вывод: 3 4 5 

  Подсказка:
  Площадь треугольника равна 3 × 4/2 = 6. 
*/
/*
#include <iostream>
#include <cstdlib>
using namespace std;



int main()
{   
    const int mass[6][3] = {{3, 4, 5}, {6, 8, 10}, {5, 12, 13}, {8, 15, 17}, {7, 24, 25}, {12, 16, 20}};

    int a, b;
    cin >> a >> b;

    for(int i = 0; i < 6; i++)
        if(a <= mass[i][0] * mass[i][1] / 2 && b >= mass[i][0] * mass[i][1] / 2)
            cout << mass[i][0] << " " << mass[i][1] << " " << mass[i][2] << "\n";
    return 0;
}*/


#include <iostream>
#include <cmath>
 
int main()
{
    setlocale(LC_ALL, "Russian");
    
    int a1 = 0;
    int a2 = 0;
    
    std::cout << "Введите два числа: ";    
    std::cin >> a1 >> a2;
    
    if (a1 > a2)
    {
        int tmp = a2;
        a2 = a1;
        a1 = tmp;
    }
    
    std::cout << "Пифагоровы тройки чисел от " 
              << a1 << " до " << a2 << " включительно:" << std::endl;
    for (int i = a1; i <= a2; i++)
    {
        for (int j = a1; j <= a2; j++)
        {
            for (int k = a1; k <= a2; k++)
            {
                if (i*i+j*j==k*k)  
                    std::cout << "{ " << i << ";" << j << ";" << k << "}" <<std::endl; 
            }
        }
    }
   
    return 0;
}
